[gd_scene load_steps=28 format=3]

[ext_resource type="Script" path="res://scripts/visuals/toy_visual.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="Mat_cream"]
albedo_color = Color(1.0, 0.9451, 0.80784, 1)
roughness = 0.72

[sub_resource type="StandardMaterial3D" id="Mat_ink"]
albedo_color = Color(0.20392, 0.30196, 0.31373, 1)
roughness = 0.72

[sub_resource type="StandardMaterial3D" id="Mat_gold"]
albedo_color = Color(0.90588, 0.68627, 0.27843, 1)
roughness = 0.72

[sub_resource type="StandardMaterial3D" id="Mat_coral"]
albedo_color = Color(0.89804, 0.54118, 0.44706, 1)
roughness = 0.72

[sub_resource type="StandardMaterial3D" id="Mat_teal"]
albedo_color = Color(0.34118, 0.61569, 0.58824, 1)
roughness = 0.72

[sub_resource type="StandardMaterial3D" id="Mat_wood"]
albedo_color = Color(0.73333, 0.51765, 0.35686, 1)
roughness = 0.72

[sub_resource type="SphereMesh" id="Mesh_1"]
material = SubResource("Mat_coral")
radius = 0.5
height = 1.0
radial_segments = 12
rings = 6

[sub_resource type="TorusMesh" id="Mesh_2"]
material = SubResource("Mat_cream")
inner_radius = 0.479
outer_radius = 0.505
rings = 24
ring_segments = 6

[sub_resource type="TorusMesh" id="Mesh_3"]
material = SubResource("Mat_cream")
inner_radius = 0.479
outer_radius = 0.505
rings = 24
ring_segments = 6

[sub_resource type="TorusMesh" id="Mesh_4"]
material = SubResource("Mat_cream")
inner_radius = 0.479
outer_radius = 0.505
rings = 24
ring_segments = 6

[sub_resource type="SphereMesh" id="Mesh_5"]
material = SubResource("Mat_cream")
radius = 0.28
height = 0.56
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="Mesh_6"]
material = SubResource("Mat_ink")
radius = 0.036
height = 0.072
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="Mesh_7"]
material = SubResource("Mat_coral")
radius = 0.052
height = 0.104
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="Mesh_8"]
material = SubResource("Mat_teal")
radius = 0.14
height = 0.28
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="Mesh_9"]
material = SubResource("Mat_ink")
radius = 0.036
height = 0.072
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="Mesh_10"]
material = SubResource("Mat_coral")
radius = 0.052
height = 0.104
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="Mesh_11"]
material = SubResource("Mat_teal")
radius = 0.14
height = 0.28
radial_segments = 12
rings = 6

[sub_resource type="BoxMesh" id="Mesh_12"]
material = SubResource("Mat_ink")
size = Vector3(0.075, 0.018, 0.012)

[sub_resource type="Animation" id="Anim_RESET"]
resource_name = "RESET"
length = 0.001
loop_mode = 0
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 1
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot:rotation")
tracks/2/interp = 1
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Face:rotation")
tracks/3/interp = 1
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/LeftEar:rotation")
tracks/4/interp = 1
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/RightEar:rotation")
tracks/5/interp = 1
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Anim_idle"]
resource_name = "idle"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0042, 0), Vector3(0, 0, 0), Vector3(0, 0.0024, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 1
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.014, 0.988, 1.014), Vector3(1, 1, 1), Vector3(0.99, 1.016, 0.99), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot:rotation")
tracks/2/interp = 1
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.02), Vector3(0, 0, 0.025), Vector3(0, 0, 0.01), Vector3(0, 0, -0.018), Vector3(0, 0, -0.02)]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Face:rotation")
tracks/3/interp = 1
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.024), Vector3(0, 0, 0), Vector3(0, 0, -0.021), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/LeftEar:rotation")
tracks/4/interp = 1
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.08), Vector3(0, 0, 0), Vector3(0, 0, -0.07), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/RightEar:rotation")
tracks/5/interp = 1
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.08), Vector3(0, 0, 0), Vector3(0, 0, 0.07), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Anim_move"]
resource_name = "move"
length = 0.65
loop_mode = 1
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1625, 0.325, 0.4875, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.012, 0), Vector3(0, 0, 0), Vector3(0, 0.012, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 1
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1625, 0.325, 0.4875, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.97, 1.05, 0.97), Vector3(1, 1, 1), Vector3(0.97, 1.05, 0.97), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot:rotation")
tracks/2/interp = 1
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1625, 0.325, 0.4875, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.075), Vector3(0, 0, 0.02), Vector3(0, 0, 0.075), Vector3(0, 0, -0.02), Vector3(0, 0, -0.075)]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Face:rotation")
tracks/3/interp = 1
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1625, 0.325, 0.4875, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.066), Vector3(0, 0, 0), Vector3(0, 0, 0.066), Vector3(0, 0, 0), Vector3(0, 0, -0.066)]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/LeftEar:rotation")
tracks/4/interp = 1
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1625, 0.325, 0.4875, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.22), Vector3(0, 0, 0), Vector3(0, 0, 0.22), Vector3(0, 0, 0), Vector3(0, 0, -0.22)]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/RightEar:rotation")
tracks/5/interp = 1
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1625, 0.325, 0.4875, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.22), Vector3(0, 0, 0), Vector3(0, 0, -0.22), Vector3(0, 0, 0), Vector3(0, 0, 0.22)]
}

[sub_resource type="Animation" id="Anim_collect"]
resource_name = "collect"
length = 0.6
loop_mode = 0
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.039, 0), Vector3(0, 0.054, 0), Vector3(0, 0.012, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 1
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.86, 1.18, 0.86), Vector3(1.15, 0.87, 1.15), Vector3(0.96, 1.06, 0.96), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot:rotation")
tracks/2/interp = 1
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.16, -0.12), Vector3(0, 0.2, 0.13), Vector3(0, 0, -0.05), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Face:rotation")
tracks/3/interp = 1
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.156), Vector3(0, 0, 0.132), Vector3(0, 0, -0.045), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/LeftEar:rotation")
tracks/4/interp = 1
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.52), Vector3(0, 0, 0.44), Vector3(0, 0, -0.15), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/RightEar:rotation")
tracks/5/interp = 1
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.52), Vector3(0, 0, -0.44), Vector3(0, 0, 0.15), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Anim_bump"]
resource_name = "bump"
length = 0.42
loop_mode = 0
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.105, 0.21, 0.315, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.012), Vector3(0, 0.009, 0), Vector3(0, 0, 0.006), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 1
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.105, 0.21, 0.315, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.16, 0.78, 1.08), Vector3(0.95, 1.08, 0.96), Vector3(1.03, 0.98, 1.03), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot:rotation")
tracks/2/interp = 1
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.105, 0.21, 0.315, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.14, 0, -0.2), Vector3(-0.05, 0, 0.15), Vector3(0, 0, -0.06), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Face:rotation")
tracks/3/interp = 1
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.105, 0.21, 0.315, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.12), Vector3(0, 0, 0.069), Vector3(0, 0, -0.03), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/LeftEar:rotation")
tracks/4/interp = 1
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.105, 0.21, 0.315, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.4), Vector3(0, 0, 0.23), Vector3(0, 0, -0.1), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/RightEar:rotation")
tracks/5/interp = 1
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.105, 0.21, 0.315, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.4), Vector3(0, 0, -0.23), Vector3(0, 0, 0.1), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Anim_celebrate"]
resource_name = "celebrate"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.275, 0.55, 0.825, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.042, 0), Vector3(0, 0, 0), Vector3(0, 0.03, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 1
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.275, 0.55, 0.825, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.92, 1.13, 0.92), Vector3(1.06, 0.93, 1.06), Vector3(0.94, 1.1, 0.94), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot:rotation")
tracks/2/interp = 1
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.275, 0.55, 0.825, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.05), Vector3(0, 0.15, 0.12), Vector3(0, 0, -0.05), Vector3(0, -0.15, -0.12), Vector3(0, 0, -0.05)]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Face:rotation")
tracks/3/interp = 1
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.275, 0.55, 0.825, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.075), Vector3(0, 0, -0.15), Vector3(0, 0, 0.075), Vector3(0, 0, -0.15), Vector3(0, 0, 0.075)]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/LeftEar:rotation")
tracks/4/interp = 1
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.275, 0.55, 0.825, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.25), Vector3(0, 0, -0.5), Vector3(0, 0, 0.25), Vector3(0, 0, -0.5), Vector3(0, 0, 0.25)]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/RightEar:rotation")
tracks/5/interp = 1
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.275, 0.55, 0.825, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.25), Vector3(0, 0, 0.5), Vector3(0, 0, -0.25), Vector3(0, 0, 0.5), Vector3(0, 0, -0.25)]
}

[sub_resource type="Animation" id="Anim_lost"]
resource_name = "lost"
length = 0.8
loop_mode = 0
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:position")
tracks/0/interp = 1
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.018, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pivot:scale")
tracks/1/interp = 1
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.95, 1.08, 0.95), Vector3(1.08, 0.86, 1.08), Vector3(1.06, 0.9, 1.06), Vector3(1.06, 0.9, 1.06)]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pivot:rotation")
tracks/2/interp = 1
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.18), Vector3(0.16, 0, -0.12), Vector3(0.12, 0, -0.13), Vector3(0.12, 0, -0.13)]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pivot/Face:rotation")
tracks/3/interp = 1
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.06), Vector3(0, 0, -0.105), Vector3(0, 0, -0.084), Vector3(0, 0, -0.084)]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Pivot/LeftEar:rotation")
tracks/4/interp = 1
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.2), Vector3(0, 0, -0.35), Vector3(0, 0, -0.28), Vector3(0, 0, -0.28)]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pivot/RightEar:rotation")
tracks/5/interp = 1
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.2), Vector3(0, 0, 0.35), Vector3(0, 0, 0.28), Vector3(0, 0, 0.28)]
}

[sub_resource type="AnimationLibrary" id="Library"]
_data = {
&"RESET": SubResource("Anim_RESET"),
&"idle": SubResource("Anim_idle"),
&"move": SubResource("Anim_move"),
&"collect": SubResource("Anim_collect"),
&"bump": SubResource("Anim_bump"),
&"celebrate": SubResource("Anim_celebrate"),
&"lost": SubResource("Anim_lost")
}

[node name="Ball" type="Node3D"]
script = ExtResource("1_script")


[node name="Pivot" type="Node3D" parent="."]


[node name="Core" type="MeshInstance3D" parent="Pivot"]
position = Vector3(0, 0, 0)
mesh = SubResource("Mesh_1")
cast_shadow = 1

[node name="Ribbon0" type="MeshInstance3D" parent="Pivot"]
position = Vector3(0, 0, 0)
rotation = Vector3(0, 0, 0)
mesh = SubResource("Mesh_2")
cast_shadow = 0

[node name="Ribbon1" type="MeshInstance3D" parent="Pivot"]
position = Vector3(0, 0, 0)
rotation = Vector3(1.5708, 0, 0)
mesh = SubResource("Mesh_3")
cast_shadow = 0

[node name="Ribbon2" type="MeshInstance3D" parent="Pivot"]
position = Vector3(0, 0, 0)
rotation = Vector3(0, 0, 1.5708)
mesh = SubResource("Mesh_4")
cast_shadow = 0

[node name="Face" type="Node3D" parent="Pivot"]
position = Vector3(0, 0.06, 0.425)


[node name="Mask" type="MeshInstance3D" parent="Pivot/Face"]
position = Vector3(0, 0, 0)
scale = Vector3(1, 0.77, 0.3)
mesh = SubResource("Mesh_5")
cast_shadow = 0

[node name="LeftEye" type="MeshInstance3D" parent="Pivot/Face"]
position = Vector3(-0.105, 0.015, 0.085)
scale = Vector3(1, 1.25, 0.65)
mesh = SubResource("Mesh_6")
cast_shadow = 0

[node name="LeftCheek" type="MeshInstance3D" parent="Pivot/Face"]
position = Vector3(-0.18, -0.055, 0.07)
scale = Vector3(1, 0.5, 0.3)
mesh = SubResource("Mesh_7")
cast_shadow = 0

[node name="LeftEar" type="Node3D" parent="Pivot"]
position = Vector3(-0.31, 0.36, 0)


[node name="EarShape" type="MeshInstance3D" parent="Pivot/LeftEar"]
position = Vector3(-0.045, 0.04, 0)
scale = Vector3(1, 0.9, 0.75)
mesh = SubResource("Mesh_8")
cast_shadow = 0

[node name="RightEye" type="MeshInstance3D" parent="Pivot/Face"]
position = Vector3(0.105, 0.015, 0.085)
scale = Vector3(1, 1.25, 0.65)
mesh = SubResource("Mesh_9")
cast_shadow = 0

[node name="RightCheek" type="MeshInstance3D" parent="Pivot/Face"]
position = Vector3(0.18, -0.055, 0.07)
scale = Vector3(1, 0.5, 0.3)
mesh = SubResource("Mesh_10")
cast_shadow = 0

[node name="RightEar" type="Node3D" parent="Pivot"]
position = Vector3(0.31, 0.36, 0)


[node name="EarShape" type="MeshInstance3D" parent="Pivot/RightEar"]
position = Vector3(0.045, 0.04, 0)
scale = Vector3(1, 0.9, 0.75)
mesh = SubResource("Mesh_11")
cast_shadow = 0

[node name="Smile" type="MeshInstance3D" parent="Pivot/Face"]
position = Vector3(0, -0.07, 0.086)
mesh = SubResource("Mesh_12")
cast_shadow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("Library")
}
